const metodoSolicitudCalidad = {
    route: 'solicitudcalidad',
}

var serviceSolicitudCalidad = {
    async insSolicitudCalidad(request, headersprivilegios) {
        loading(true);
        var requestOptions = {
            method: 'POST',
            headers: headersprivilegios,
            redirect: 'follow',
            body: JSON.stringify(request)
        };
        var datos = await fetch(`${API_URL}${metodoSolicitudCalidad.route}`, requestOptions)
            .then(res => res.json())
            .then(res => res)
            .catch(err => err);

        if (datos.messages !== undefined) {
            loading(false);
            return Promise.reject(datos);
        } else {
            loading(false);
            return Promise.resolve({ codigoGenerado: datos });
        }
    },
    async getSolicitudxId(request, headersprivilegios) {
        var requestOptions = {
            method: 'GET',
            headers: headersprivilegios,
            redirect: 'follow'
        };
        loading(true);
        var datos = await fetch(`${API_URL}${metodoSolicitudCalidad.route}/obtener?${formatParameter(request)}`, requestOptions)
            .then(res => res.json())
            .then(res => res)
            .catch(err => err);

        if (datos.messages !== undefined) {
            loading(false);
            return Promise.reject(datos);
        } else {
            loading(false);
            return Promise.resolve(datos);
        }
    },
    async viewSolicitudPdf(request, headersprivilegios) {
        var requestOptions = {
            method: 'GET',
            headers: headersprivilegios,
            redirect: 'follow'
        };
        loading(true);
        var datos = await fetch(`${API_URL}${metodoSolicitudCalidad.route}/obtenerpdf?${formatParameter(request)}`, requestOptions)
            .then(res => res.blob())
            .then(res => res)
            .catch(err => err);

       
        if (datos.messages !== undefined) {
            loading(false);
            return Promise.reject(datos);
        } else {
            loading(false);
            return Promise.resolve(datos);
        }
    },
}
