const metodoSolicitudCarnet = {
    route: 'solicitudcarnet',
}

var serviceSolicitudCarnet = {
    async insSolicitudCarnet(request, headersprivilegios) {

        var requestOptions = {
            method: 'POST',
            headers: headersprivilegios,
            redirect: 'follow',
            body: JSON.stringify(request)
        };
        loading(true);
        var datos = await fetch(`${API_URL}${metodoSolicitudCarnet.route}`, requestOptions)
            .then(res => res.json())
            .then(res => res)
            .catch(err => err);

        if (datos.messages !== undefined) {
            loading(false);
            return Promise.reject(datos);
        } else {
            loading(false);
            return Promise.resolve({ codigoGenerado: datos });
        }
    },
    async getSolicitudxId(request, headersprivilegios) {
        var requestOptions = {
            method: 'GET',
            headers: headersprivilegios,
            redirect: 'follow'
        };
        loading(true);
        var datos = await fetch(`${API_URL}${metodoSolicitudCarnet.route}/obtener?${formatParameter(request)}`, requestOptions)
            .then(res => res.json())
            .then(res => res)
            .catch(err => err);

        if (datos.messages !== undefined) {
            loading(false);
            return Promise.reject(datos);
        } else {
            loading(false);
            return Promise.resolve(datos);
        }
    },
    async viewSolicitudPdf(request, headersprivilegios) {
        var requestOptions = {
            method: 'GET',
            headers: headersprivilegios,
            redirect: 'follow'
        };
        loading(true);
        var datos = await fetch(`${API_URL}${metodoSolicitudCarnet.route}/obtenerpdf?${formatParameter(request)}`, requestOptions)
            .then(res => res.blob())
            .then(res => res)
            .catch(err => err);

        //console.log(datos);

        if (datos.messages !== undefined) {
            loading(false);
            return Promise.reject(datos);
        } else {
            loading(false);
            return Promise.resolve(datos);
        }
    },
}
