const metodoPassport = {
    endpoint: 'passport'
}
var servicePassport = {
    async autentificar(request, headersprivilegios) {

        var requestOptions = {
            method: 'POST',
            headers: headersprivilegios,
            redirect: 'follow',
            body: JSON.stringify(request)
        };

        var datos = await fetch(`${basePath.privilegiosApi}${metodoPassport.endpoint}`, requestOptions)
            .then(res => res.json())
            .then(data => data)
            .catch(err => err);

        if (datos.messages !== undefined) {
            return Promise.reject(datos);
        } else {
            return Promise.resolve(datos);
        }
    },
    async validarSession(request, headersprivilegios) {


        var requestOptions = {
            method: 'GET',
            headers: headersprivilegios,
            redirect: 'follow'
        };

        var datos = await fetch(`${basePath.privilegiosApi}${metodoPassport.endpoint}/validateToken?${formatParameter(request)}`, requestOptions)
            .then(res => res.json())
            .then(res => res)
            .catch(err => err);

        if (datos.messages !== undefined) {
            return Promise.reject(datos);
        } else {
            return Promise.resolve(datos);
        }

    }, async autentificarExt(request, headersprivilegios) {

        var requestOptions = {
            method: 'POST',
            headers: headersprivilegios,
            redirect: 'follow',
            body: JSON.stringify(request)
        };

        var datos = await fetch(`${basePath.privilegiosApi}${metodoPassport.endpoint}/authExterior`, requestOptions)
            .then(res => res.json())
            .then(data => data)
            .catch(err => err);

        if (datos.messages !== undefined) {
            return Promise.reject(datos);
        } else {
            return Promise.resolve(datos);
        }
    },
    async logoutLog(request, headersprivilegios) {

        var requestOptions = {
            method: 'POST',
            headers: headersprivilegios,
            redirect: 'follow',
            body: JSON.stringify(request)
        };

        var datos = await fetch(`${basePath.privilegiosApi}${metodoPassport.endpoint}/logoutExterior`, requestOptions)
            .then(res => res.json())
            .then(data => data)
            .catch(err => err);

        if (datos.messages !== undefined) {
            return Promise.reject(datos);
        } else {
            return Promise.resolve(datos);
        }
    }
}



