 
var tarjetaController = {
    verSolicitudEmision(control) {
        var datos = {
            idSolicitud: parseInt($(control).data("codigosolicitud"))
        }
        serviceSolicitudTarjetaPropiedad.getSolicitudxId(datos, headersprivilegios)
            .then(response => {
                $("#mdlTitleTp").html('Vista previa de la Solicitud de tarjeta de propiedad y placas - Emisión  <i class="bi bi-file-earmark-text-fill"></i>');

                $("#lblCodigoSolicitudTp").html(response.codigoSolicitudGenerado);
                //                      estadoSpan(estado, codigoEstadoSolicitud,codigoTipoSolicitud=0,codigoSubTipoSolicitud)
                $("#lblEstadoTp").html(estadoSpan(response.estadoSolicitud, response.codigoEstadoSolicitud, response.codigoTipoSolicitud, response.codigoSubtipoSolicitud));
                $("#lblFecCreaTp").html(response.fechaCreacionStr);
                $("#lblResSolTp").html(response.usuarioCreacion);
                $("#lblEmbajadaTp").html(response.embajada);

                if (response.idTipoParentesco != 0) {
                    $("div[name='seccionTitular']").hide();
                    $("div[name='seccionDependiente']").show();
                } else {
                    $("div[name='seccionTitular']").show();
                    $("div[name='seccionDependiente']").hide();
                }
                $("#lblNombreApellidoTitTp").html(response.nombres + ' ' + response.apellidoPaterno + ' ' + response.apellidoMaterno);
                if (response.imagenFotoAcre != null) $("#imgFotoTp").attr("src", response.imagenFotoAcre);
                $("#lblNombresApeTitTp").html(response.nombreTitular + " " + response.apellidoPaternoTitular + " " + response.apellidoMaternoTitular);
                $("#lblParentescoTp").html(response.parentesco);

                $("#lblInicioAcreTp").html(response.fechaInicioFuncionAcreStr);
                $("#lblCategoriaTp").html(response.categoriaAcreditado);
                $("#lblCargoTp").html(response.cargoAcreditado);
                $("#lblStatusTp").html(response.statusAcreditado);

                if (response.idAcreditacion == 0) {
                    $("div[name='seccionDiplomatico']").hide();
                } else {
                    $("div[name='seccionDiplomatico']").show();
                }
                $("#lblFecCreaIv").html(response.fechaCreacion);
                $("#lblCategoriaVehiculoTp").html(response.categoria);

                $("#lblConrroceriaTp").html(response.carroceria);

                $("#lblMarcaTp").html(response.marca);
                $("#lblModeloTp").html(response.modelo);
                $("#lblMotorTp").html(response.numMotor);
                $("#lblChasisTp").html(response.numChasis);
                $("#lblColorTp").html(response.color);
                $("#lblAnioFabricacionTp").html(response.anioFabrica);
                $("#lblCilindradaTp").html(response.cilindrada);
                $("#lblCombustibleTp").html(response.combustible);
                $("#lblEjeTp").html(response.numEje);
                $("#lblRuedasTp").html(response.numRueda);
                $("#lblPasajerosTp").html(response.numPasajero);
                $("#lblPesoNetoTp").html(response.pesoNeto);
                $("#lblPesoBrutoTp").html(response.pesoBruto);
                $("#lblLongitudTp").html(response.longitud);
                $("#lblAlturaTp").html(response.altura);
                $("#lblAnchoTp").html(response.ancho);
                $("#lblCargaTp").html(response.cargaUtil);
                $("#lblAsientosTp").html(response.numAsiento);

                $("#lblNotaDiplomaticaPdfTp").html("<button class='btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title='Ver Nota Diplomática PDF' data-tipo='Nota diplomática' data-rutadocumento='" + response.notaDiplomaticaPdf + "' onclick='verDocumento(this)'><i class='bi bi-filetype-pdf'></i> Ver PDF</button>");

                $("#lblNotaDiplomaticaTp").html(response.notaDiplomaticaNumero);

                verDocumentosAdjuntos(response.adjuntos, "#divDocumentosTp");
                logSeguimiento(response.seguimiento, "#divSeguimientoTp");

                if (response.curNum == null) {
                    $("div[name='seccionCur']").hide();
                } else {
                    $("div[name='seccionCur']").show();
                }
                if (response.pagoNum == null) {
                    $("div[name='seccionPago']").hide();
                } else {
                    $("div[name='seccionPago']").show();
                }

                $("#lblDocCurTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento CUR' data-tipo='CUR PDF' data-rutadocumento='" + response.curPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");
                $("#lblDocCurNumTp").html(response.curNum);
                $("#lblDocPagoNumTp").html(response.pagoNum);
                if (response.pagoPdf == null) {
                    $("#lblDocPagoTp").html("");
                } else {
                    $("#lblDocPagoTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento de pago' data-tipo='PAGO PDF' data-rutadocumento='" + response.pagoPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");

                }
                $("#lblDocCargoNumTp").html(response.cargoPlacaNum);
                $("#lblDocCargoTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento de cargo de placa' data-tipo='CARGO PLACA PDF' data-rutadocumento='" + response.cargoPlacaPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");

                $("div[name='seccionMotivo']").hide();

                if (response.numeroPlaca != null && response.numeroPlaca != "") {
                    $("#lblNumeroPlaca").html(response.numeroPlaca);
                    $("#divNumPlaca").show();
                } else {
                    $("#lblNumeroPlaca").html("");
                    $("#divNumPlaca").hide();
                }
                if (response.numeroTarjetaPropiedad != null) {
                    $("#lblNumTarjetaProp").html("<span class='badge rounded-pill text-bg-primary'> N° Tarjeta propiedad: " + response.numeroTarjetaPropiedad + "</span>");

                } else {
                    $("#lblNumTarjetaProp").html("");
                }
                $("#modalViewTpEmi").modal("show");
            }).catch(error => {
                msgException('versolicitud', error);
            });

    },
    verSolicitudCambio(control) {
        var datos = {
            idSolicitud: parseInt($(control).data("codigosolicitud"))
        }
        serviceSolicitudTarjetaPropiedad.getSolicitudxId(datos, headersprivilegios)
            .then(response => {
                $("#mdlTitleTp").html('Vista previa de la Solicitud de tarjeta de propiedad y placas - Cambio  <i class="bi bi-file-earmark-text-fill"></i>');
                $("#lblCodigoSolicitudTp").html(response.codigoSolicitudGenerado);
                $("#lblEstadoTp").html(estadoSpan(response.estadoSolicitud, response.codigoEstadoSolicitud, response.codigoTipoSolicitud, response.codigoSubtipoSolicitud));
                $("#lblFecCreaTp").html(response.fechaCreacionStr);
                $("#lblResSolTp").html(response.usuarioCreacion);
                $("#lblEmbajadaTp").html(response.embajada);

                if (response.idTipoParentesco != 0) {
                    $("div[name='seccionTitular']").hide();
                    $("div[name='seccionDependiente']").show();
                } else {
                    $("div[name='seccionTitular']").show();
                    $("div[name='seccionDependiente']").hide();
                }
                $("#lblNombreApellidoTitTp").html(response.nombres + ' ' + response.apellidoPaterno + ' ' + response.apellidoMaterno);
                if (response.imagenFotoAcre != null) $("#imgFotoTp").attr("src", response.imagenFotoAcre);
                $("#lblNombresApeTitTp").html(response.nombreTitular + " " + response.apellidoPaternoTitular + " " + response.apellidoMaternoTitular);
                $("#lblParentescoTp").html(response.parentesco);

                $("#lblInicioAcreTp").html(response.fechaInicioFuncionAcreStr);
                $("#lblCategoriaTp").html(response.categoriaAcreditado);
                $("#lblCargoTp").html(response.cargoAcreditado);
                $("#lblStatusTp").html(response.statusAcreditado);

                if (response.idAcreditacion == 0) {
                    $("div[name='seccionDiplomatico']").hide();
                } else {
                    $("div[name='seccionDiplomatico']").show();
                }
                $("#lblFecCreaIv").html(response.fechaCreacion);
                $("#lblCategoriaVehiculoTp").html(response.categoria);

                $("#lblConrroceriaTp").html(response.carroceria);

                $("#lblMarcaTp").html(response.marca);
                $("#lblModeloTp").html(response.modelo);
                $("#lblMotorTp").html(response.numMotor);
                $("#lblChasisTp").html(response.numChasis);
                $("#lblColorTp").html(response.color);
                $("#lblAnioFabricacionTp").html(response.anioFabrica);
                $("#lblCilindradaTp").html(response.cilindrada);
                $("#lblCombustibleTp").html(response.combustible);
                $("#lblEjeTp").html(response.numEje);
                $("#lblRuedasTp").html(response.numRueda);
                $("#lblPasajerosTp").html(response.numPasajero);
                $("#lblPesoNetoTp").html(response.pesoNeto);
                $("#lblPesoBrutoTp").html(response.pesoBruto);
                $("#lblLongitudTp").html(response.longitud);
                $("#lblAlturaTp").html(response.altura);
                $("#lblAnchoTp").html(response.ancho);
                $("#lblCargaTp").html(response.cargaUtil);
                $("#lblAsientosTp").html(response.numAsiento);

                $("#lblNotaDiplomaticaPdfTp").html("<button class='btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title='Ver Nota Diplomática PDF' data-tipo='Nota diplomática' data-rutadocumento='" + response.notaDiplomaticaPdf + "' onclick='verDocumento(this)'><i class='bi bi-filetype-pdf'></i> Ver PDF</button>");

                $("#lblNotaDiplomaticaTp").html(response.notaDiplomaticaNumero);

                verDocumentosAdjuntos(response.adjuntos, "#divDocumentosTp");
                logSeguimiento(response.seguimiento, "#divSeguimientoTp");
                if (response.numeroTarjetaPropiedad != null) {
                    $("#lblNumTarjetaProp").html("<span class='badge rounded-pill text-bg-primary'> N° Tarjeta propiedad: " + response.numeroTarjetaPropiedad + "</span>");

                } else {
                    $("#lblNumTarjetaProp").html("");
                }
                if (response.curNum == null) {
                    $("div[name='seccionCur']").hide();
                } else {
                    $("div[name='seccionCur']").show();
                }
                if (response.pagoNum == null) {
                    $("div[name='seccionPago']").hide();
                } else {
                    $("div[name='seccionPago']").show();
                }

                $("#lblDocCurTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento CUR' data-tipo='CUR PDF' data-rutadocumento='" + response.curPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");
                $("#lblDocCurNumTp").html(response.curNum);
                $("#lblDocPagoNumTp").html(response.pagoNum);
                if (response.pagoPdf == null) {
                    $("#lblDocPagoTp").html("");
                } else {
                    $("#lblDocPagoTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento de pago' data-tipo='PAGO PDF' data-rutadocumento='" + response.pagoPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");

                }
                $("#lblDocCargoNumTp").html(response.cargoPlacaNum);
                $("#lblDocCargoTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento de cargo de placa' data-tipo='CARGO PLACA PDF' data-rutadocumento='" + response.cargoPlacaPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");
                $("div[name='seccionMotivo']").show();
                $("#lblMotivoSolTp").html(response.motivoSolicitud);
                $("#lblDocMotivoTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento de sustento de motivo' data-tipo='SUSTENTO MOTIVO PDF' data-rutadocumento='" + response.motivoPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");
                if (response.numeroPlaca != null && response.numeroPlaca != "") {
                    $("#lblNumeroPlaca").html(response.numeroPlaca);
                    $("#divNumPlaca").show();
                } else {
                    $("#lblNumeroPlaca").html("");
                    $("#divNumPlaca").hide();
                }
                $("#modalViewTpEmi").modal("show");
            }).catch(error => {
                msgException('versolicitud', error);
            });

    },
    verSolicitudDuplicado(control) {
        var datos = {
            idSolicitud: parseInt($(control).data("codigosolicitud"))
        }
        serviceSolicitudTarjetaPropiedad.getSolicitudxId(datos, headersprivilegios)
            .then(response => {
                $("#mdlTitleTp").html('Vista previa de la Solicitud de tarjeta de propiedad y placas - Duplicado placa  <i class="bi bi-file-earmark-text-fill"></i>');
                $("#lblCodigoSolicitudTp").html(response.codigoSolicitudGenerado);
                $("#lblEstadoTp").html(estadoSpan(response.estadoSolicitud, response.codigoEstadoSolicitud, response.codigoTipoSolicitud, response.codigoSubtipoSolicitud));
                $("#lblFecCreaTp").html(response.fechaCreacionStr);
                $("#lblResSolTp").html(response.usuarioCreacion);
                $("#lblEmbajadaTp").html(response.embajada);

                if (response.idTipoParentesco != 0) {
                    $("div[name='seccionTitular']").hide();
                    $("div[name='seccionDependiente']").show();
                } else {
                    $("div[name='seccionTitular']").show();
                    $("div[name='seccionDependiente']").hide();
                }
                $("#lblNombreApellidoTitTp").html(response.nombres + ' ' + response.apellidoPaterno + ' ' + response.apellidoMaterno);
                if (response.imagenFotoAcre != null) $("#imgFotoTp").attr("src", response.imagenFotoAcre);
                $("#lblNombresApeTitTp").html(response.nombreTitular + " " + response.apellidoPaternoTitular + " " + response.apellidoMaternoTitular);
                $("#lblParentescoTp").html(response.parentesco);
                if (response.numeroTarjetaPropiedad != null) {
                    $("#lblNumTarjetaProp").html("<span class='badge rounded-pill text-bg-primary'> N° Tarjeta propiedad: " + response.numeroTarjetaPropiedad + "</span>");

                } else {
                    $("#lblNumTarjetaProp").html("");
                }
                $("#lblInicioAcreTp").html(response.fechaInicioFuncionAcreStr);
                $("#lblCategoriaTp").html(response.categoriaAcreditado);
                $("#lblCargoTp").html(response.cargoAcreditado);
                $("#lblStatusTp").html(response.statusAcreditado);

                if (response.idAcreditacion == 0) {
                    $("div[name='seccionDiplomatico']").hide();
                } else {
                    $("div[name='seccionDiplomatico']").show();
                }
                $("#lblFecCreaIv").html(response.fechaCreacion);
                $("#lblCategoriaVehiculoTp").html(response.categoria);

                $("#lblConrroceriaTp").html(response.carroceria);

                $("#lblMarcaTp").html(response.marca);
                $("#lblModeloTp").html(response.modelo);
                $("#lblMotorTp").html(response.numMotor);
                $("#lblChasisTp").html(response.numChasis);
                $("#lblColorTp").html(response.color);
                $("#lblAnioFabricacionTp").html(response.anioFabrica);
                $("#lblCilindradaTp").html(response.cilindrada);
                $("#lblCombustibleTp").html(response.combustible);
                $("#lblEjeTp").html(response.numEje);
                $("#lblRuedasTp").html(response.numRueda);
                $("#lblPasajerosTp").html(response.numPasajero);
                $("#lblPesoNetoTp").html(response.pesoNeto);
                $("#lblPesoBrutoTp").html(response.pesoBruto);
                $("#lblLongitudTp").html(response.longitud);
                $("#lblAlturaTp").html(response.altura);
                $("#lblAnchoTp").html(response.ancho);
                $("#lblCargaTp").html(response.cargaUtil);
                $("#lblAsientosTp").html(response.numAsiento);

                $("#lblNotaDiplomaticaPdfTp").html("<button class='btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title='Ver Nota Diplomática PDF' data-tipo='Nota diplomática' data-rutadocumento='" + response.notaDiplomaticaPdf + "' onclick='verDocumento(this)'><i class='bi bi-filetype-pdf'></i> Ver PDF</button>");

                $("#lblNotaDiplomaticaTp").html(response.notaDiplomaticaNumero);

                verDocumentosAdjuntos(response.adjuntos, "#divDocumentosTp");
                logSeguimiento(response.seguimiento, "#divSeguimientoTp");

                if (response.curNum == null) {
                    $("div[name='seccionCur']").hide();
                } else {
                    $("div[name='seccionCur']").show();
                }
                if (response.pagoNum == null) {
                    $("div[name='seccionPago']").hide();
                } else {
                    $("div[name='seccionPago']").show();
                }

                $("#lblDocCurTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento CUR' data-tipo='CUR PDF' data-rutadocumento='" + response.curPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");
                $("#lblDocCurNumTp").html(response.curNum);
                $("#lblDocPagoNumTp").html(response.pagoNum);
                if (response.pagoPdf == null) {
                    $("#lblDocPagoTp").html("");
                } else {
                    $("#lblDocPagoTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento de pago' data-tipo='PAGO PDF' data-rutadocumento='" + response.pagoPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");

                }
                $("#lblDocCargoNumTp").html(response.cargoPlacaNum);
                $("#lblDocCargoTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento de cargo de placa' data-tipo='CARGO PLACA PDF' data-rutadocumento='" + response.cargoPlacaPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");
                $("div[name='seccionMotivo']").hide();
                $("#lblMotivoSolTp").html(response.motivoSolicitud);
                $("#lblDocMotivoTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento de sustento de motivo' data-tipo='SUSTENTO MOTIVO PDF' data-rutadocumento='" + response.motivoPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");
                if (response.numeroPlaca != null && response.numeroPlaca != "") {
                    $("#lblNumeroPlaca").html(response.numeroPlaca);
                    $("#divNumPlaca").show();
                } else {
                    $("#lblNumeroPlaca").html("");
                    $("#divNumPlaca").hide();
                }
                $("#modalViewTpEmi").modal("show");
            }).catch(error => {
                msgException('versolicitud', error);
            });

    },
    verSolicitudDuplicadoTarjeta(control) {
        var datos = {
            idSolicitud: parseInt($(control).data("codigosolicitud"))
        }
        serviceSolicitudTarjetaPropiedad.getSolicitudxId(datos, headersprivilegios)
            .then(response => {
                $("#mdlTitleTp").html('Vista previa de la Solicitud de tarjeta de propiedad y placas - Duplicado tarjeta  <i class="bi bi-file-earmark-text-fill"></i>');
                $("#lblCodigoSolicitudTp").html(response.codigoSolicitudGenerado);
                $("#lblEstadoTp").html(estadoSpan(response.estadoSolicitud, response.codigoEstadoSolicitud, response.codigoTipoSolicitud, response.codigoSubtipoSolicitud));
                $("#lblFecCreaTp").html(response.fechaCreacionStr);
                $("#lblResSolTp").html(response.usuarioCreacion);
                $("#lblEmbajadaTp").html(response.embajada);

                if (response.idTipoParentesco != 0) {
                    $("div[name='seccionTitular']").hide();
                    $("div[name='seccionDependiente']").show();
                } else {
                    $("div[name='seccionTitular']").show();
                    $("div[name='seccionDependiente']").hide();
                }
                $("#lblNombreApellidoTitTp").html(response.nombres + ' ' + response.apellidoPaterno + ' ' + response.apellidoMaterno);
                if (response.imagenFotoAcre != null) $("#imgFotoTp").attr("src", response.imagenFotoAcre);
                $("#lblNombresApeTitTp").html(response.nombreTitular + " " + response.apellidoPaternoTitular + " " + response.apellidoMaternoTitular);
                $("#lblParentescoTp").html(response.parentesco);

                $("#lblInicioAcreTp").html(response.fechaInicioFuncionAcreStr);
                $("#lblCategoriaTp").html(response.categoriaAcreditado);
                $("#lblCargoTp").html(response.cargoAcreditado);
                $("#lblStatusTp").html(response.statusAcreditado);
                if (response.numeroTarjetaPropiedad != null) {
                    $("#lblNumTarjetaProp").html("<span class='badge rounded-pill text-bg-primary'> N° Tarjeta propiedad: " + response.numeroTarjetaPropiedad + "</span>");

                } else {
                    $("#lblNumTarjetaProp").html("");
                }
                if (response.idAcreditacion == 0) {
                    $("div[name='seccionDiplomatico']").hide();
                } else {
                    $("div[name='seccionDiplomatico']").show();
                }
                $("#lblFecCreaIv").html(response.fechaCreacion);
                $("#lblCategoriaVehiculoTp").html(response.categoria);

                $("#lblConrroceriaTp").html(response.carroceria);

                $("#lblMarcaTp").html(response.marca);
                $("#lblModeloTp").html(response.modelo);
                $("#lblMotorTp").html(response.numMotor);
                $("#lblChasisTp").html(response.numChasis);
                $("#lblColorTp").html(response.color);
                $("#lblAnioFabricacionTp").html(response.anioFabrica);
                $("#lblCilindradaTp").html(response.cilindrada);
                $("#lblCombustibleTp").html(response.combustible);
                $("#lblEjeTp").html(response.numEje);
                $("#lblRuedasTp").html(response.numRueda);
                $("#lblPasajerosTp").html(response.numPasajero);
                $("#lblPesoNetoTp").html(response.pesoNeto);
                $("#lblPesoBrutoTp").html(response.pesoBruto);
                $("#lblLongitudTp").html(response.longitud);
                $("#lblAlturaTp").html(response.altura);
                $("#lblAnchoTp").html(response.ancho);
                $("#lblCargaTp").html(response.cargaUtil);
                $("#lblAsientosTp").html(response.numAsiento);

                $("#lblNotaDiplomaticaPdfTp").html("<button class='btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title='Ver Nota Diplomática PDF' data-tipo='Nota diplomática' data-rutadocumento='" + response.notaDiplomaticaPdf + "' onclick='verDocumento(this)'><i class='bi bi-filetype-pdf'></i> Ver PDF</button>");

                $("#lblNotaDiplomaticaTp").html(response.notaDiplomaticaNumero);

                verDocumentosAdjuntos(response.adjuntos, "#divDocumentosTp");
                logSeguimiento(response.seguimiento, "#divSeguimientoTp");


                $("div[name='seccionCur']").hide();
                $("div[name='seccionPago']").hide();
                $("div[name='seccionCargo']").hide();

                $("#lblDocCurTp").html("");
                $("#lblDocCurNumTp").html("");
                $("#lblDocPagoNumTp").html("");

                $("#lblDocPagoTp").html("");

                $("#lblDocCargoNumTp").html("");
                $("#lblDocCargoTp").html("");
                $("div[name='seccionMotivo']").hide();
                $("#lblMotivoSolTp").html("");
                $("#lblDocMotivoTp").html("");
                if (response.numeroPlaca != null && response.numeroPlaca != "") {
                    $("#lblNumeroPlaca").html(response.numeroPlaca);
                    $("#divNumPlaca").show();
                } else {
                    $("#lblNumeroPlaca").html("");
                    $("#divNumPlaca").hide();
                }
                $("#modalViewTpEmi").modal("show");
            }).catch(error => {
                msgException('versolicitud', error);
            });

    },
    verSolicitudDevolucionPlaca(control) {
        var datos = {
            idSolicitud: parseInt($(control).data("codigosolicitud"))
        }
        serviceSolicitudTarjetaPropiedad.getSolicitudxId(datos, headersprivilegios)
            .then(response => {
                $("#mdlTitleTp").html('Vista previa de la Solicitud de devolución de placas  <i class="bi bi-file-earmark-text-fill"></i>');
                $("#lblCodigoSolicitudTp").html(response.codigoSolicitudGenerado);
                $("#lblEstadoTp").html(estadoSpan(response.estadoSolicitud, response.codigoEstadoSolicitud, response.codigoTipoSolicitud, response.codigoSubtipoSolicitud));
                $("#lblFecCreaTp").html(response.fechaCreacionStr);
                $("#lblResSolTp").html(response.usuarioCreacion);
                $("#lblEmbajadaTp").html(response.embajada);

                if (response.idTipoParentesco != 0) {
                    $("div[name='seccionTitular']").hide();
                    $("div[name='seccionDependiente']").show();
                } else {
                    $("div[name='seccionTitular']").show();
                    $("div[name='seccionDependiente']").hide();
                }
                $("#lblNombreApellidoTitTp").html(response.nombres + ' ' + response.apellidoPaterno + ' ' + response.apellidoMaterno);
                if (response.imagenFotoAcre != null) $("#imgFotoTp").attr("src", response.imagenFotoAcre);
                $("#lblNombresApeTitTp").html(response.nombreTitular + " " + response.apellidoPaternoTitular + " " + response.apellidoMaternoTitular);
                $("#lblParentescoTp").html(response.parentesco);

                $("#lblInicioAcreTp").html(response.fechaInicioFuncionAcreStr);
                $("#lblCategoriaTp").html(response.categoriaAcreditado);
                $("#lblCargoTp").html(response.cargoAcreditado);
                $("#lblStatusTp").html(response.statusAcreditado);

                if (response.idAcreditacion == 0) {
                    $("div[name='seccionDiplomatico']").hide();
                } else {
                    $("div[name='seccionDiplomatico']").show();
                }
                $("#lblFecCreaIv").html(response.fechaCreacion);
                $("#lblCategoriaVehiculoTp").html(response.categoria);

                $("#lblConrroceriaTp").html(response.carroceria);
                if (response.numeroTarjetaPropiedad != null) {
                    $("#lblNumTarjetaProp").html("<span class='badge rounded-pill text-bg-primary'> N° Tarjeta propiedad: " + response.numeroTarjetaPropiedad + "</span>");

                } else {
                    $("#lblNumTarjetaProp").html("");
                }
                $("#lblMarcaTp").html(response.marca);
                $("#lblModeloTp").html(response.modelo);
                $("#lblMotorTp").html(response.numMotor);
                $("#lblChasisTp").html(response.numChasis);
                $("#lblColorTp").html(response.color);
                $("#lblAnioFabricacionTp").html(response.anioFabrica);
                $("#lblCilindradaTp").html(response.cilindrada);
                $("#lblCombustibleTp").html(response.combustible);
                $("#lblEjeTp").html(response.numEje);
                $("#lblRuedasTp").html(response.numRueda);
                $("#lblPasajerosTp").html(response.numPasajero);
                $("#lblPesoNetoTp").html(response.pesoNeto);
                $("#lblPesoBrutoTp").html(response.pesoBruto);
                $("#lblLongitudTp").html(response.longitud);
                $("#lblAlturaTp").html(response.altura);
                $("#lblAnchoTp").html(response.ancho);
                $("#lblCargaTp").html(response.cargaUtil);
                $("#lblAsientosTp").html(response.numAsiento);

                $("#lblNotaDiplomaticaPdfTp").html("<button class='btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title='Ver Nota Diplomática PDF' data-tipo='Nota diplomática' data-rutadocumento='" + response.notaDiplomaticaPdf + "' onclick='verDocumento(this)'><i class='bi bi-filetype-pdf'></i> Ver PDF</button>");

                $("#lblNotaDiplomaticaTp").html(response.notaDiplomaticaNumero);

                verDocumentosAdjuntos(response.adjuntos, "#divDocumentosTp");
                logSeguimiento(response.seguimiento, "#divSeguimientoTp");


                $("div[name='seccionCur']").hide();
                $("div[name='seccionPago']").hide();
                $("div[name='seccionCargo']").hide();

                $("#lblDocCurTp").html("");
                $("#lblDocCurNumTp").html("");
                $("#lblDocPagoNumTp").html("");

                $("#lblDocPagoTp").html("");

                $("#lblDocCargoNumTp").html("");
                $("#lblDocCargoTp").html("");

                $("div[name='seccionMotivo']").show();
                $("#lblMotivoSolTp").html(response.motivoSolicitud);
                $("#lblDocMotivoTp").html(" <button class= 'btn  btn-light btn-sm-2 text-primary ' data-bs-toggle='tooltip' data-bs-placement='top' title = 'Ver documento de sustento de motivo' data-tipo='SUSTENTO MOTIVO PDF' data-rutadocumento='" + response.motivoPdf + "' onclick = 'verDocumento(this)' > <i class='bi bi-filetype-pdf'></i> Ver PDF</button> ");
                if (response.numeroPlaca != null && response.numeroPlaca != "") {
                    $("#lblNumeroPlaca").html(response.numeroPlaca);
                    $("#divNumPlaca").show();
                } else {
                    $("#lblNumeroPlaca").html("");
                    $("#divNumPlaca").hide();
                }
                $("#modalViewTpEmi").modal("show");
            }).catch(error => {
                msgException('versolicitud', error);
            });

    }
 };


 