const metodoSolicitudTarjetaPropiedad = {
    route: 'soltarjetapropiedad'
}
var serviceSolicitudTarjetaPropiedad = {
    async getSolicitudxId(request, headersprivilegios) {
        loading(true);
        var requestOptions = {
            method: 'GET',
            headers: headersprivilegios,
            redirect: 'follow'
        };
        var datos = await fetch(`${API_URL}${metodoSolicitudTarjetaPropiedad.route}/obtener?${formatParameter(request)}`, requestOptions)
            .then(res => res.json())
            .then(res => res)
            .catch(err => err);

        if (datos.messages !== undefined) {
            loading(false);
            return Promise.reject(datos);
        } else {
            loading(false);
            return Promise.resolve(datos);
        }
    },
    async viewSolicitudPdf(request, headersprivilegios) {
        var requestOptions = {
            method: 'GET',
            headers: headersprivilegios,
            redirect: 'follow'
        };
        loading(true);
        var datos = await fetch(`${API_URL}${metodoSolicitudTarjetaPropiedad.route}/obtenerpdf?${formatParameter(request)}`, requestOptions)
            .then(res => res.blob())
            .then(res => res)
            .catch(err => err);

        if (datos.messages !== undefined) {
            loading(false);
            return Promise.reject(datos);
        } else {
            loading(false);
            return Promise.resolve(datos);
        }
    }
}

 

